<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>2319.0</x>&#13;
			<y>1468.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="76">&#13;
			<x>3763.0</x>&#13;
			<y>180.0</y>&#13;
			<label>EOF_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>3912.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>4067.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>4205.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>4349.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>4488.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>4636.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>4791.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="9" name="1">&#13;
			<x>4960.0</x>&#13;
			<y>189.0</y>&#13;
			<label>PROGRAM_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>4208.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>4358.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>4494.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>4647.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>4796.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<state id="15" name="2">&#13;
			<x>4979.0</x>&#13;
			<y>429.0</y>&#13;
			<label>CONST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>4209.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>4361.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>4500.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="19" name="15">&#13;
			<x>4646.0</x>&#13;
			<y>327.0</y>&#13;
			<label>CHAR_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>4206.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>4357.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>4494.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="23" name="26">&#13;
			<x>4647.0</x>&#13;
			<y>517.0</y>&#13;
			<label>CASE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>4205.0</x>&#13;
			<y>573.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>4356.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>4494.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>4650.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="28" name="3">&#13;
			<x>4786.0</x>&#13;
			<y>584.0</y>&#13;
			<label>TYPE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>4354.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="30" name="29">&#13;
			<x>4493.0</x>&#13;
			<y>645.0</y>&#13;
			<label>TO_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>4204.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>4355.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>4495.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="34" name="22">&#13;
			<x>4657.0</x>&#13;
			<y>725.0</y>&#13;
			<label>THEN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>4200.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>4350.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>4495.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>4657.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>4793.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="40" name="4">&#13;
			<x>4948.0</x>&#13;
			<y>807.0</y>&#13;
			<label>ARRAY_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>4197.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>4346.0</x>&#13;
			<y>879.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>4495.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>4652.0</x>&#13;
			<y>893.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>4198.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>4344.0</x>&#13;
			<y>965.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>4493.0</x>&#13;
			<y>969.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>4651.0</x>&#13;
			<y>975.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>4796.0</x>&#13;
			<y>980.0</y>&#13;
		</state>&#13;
		<state id="50" name="17">&#13;
			<x>4941.0</x>&#13;
			<y>985.0</y>&#13;
			<label>LENGTH_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>4162.0</x>&#13;
			<y>1027.0</y>&#13;
		</state>&#13;
		<state id="52" name="5">&#13;
			<x>4790.0</x>&#13;
			<y>897.0</y>&#13;
			<label>LIST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>4317.0</x>&#13;
			<y>1032.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>4460.0</x>&#13;
			<y>1036.0</y>&#13;
		</state>&#13;
		<state id="55" name="6">&#13;
			<x>4617.0</x>&#13;
			<y>1040.0</y>&#13;
			<label>SET_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>4132.0</x>&#13;
			<y>1103.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>4258.0</x>&#13;
			<y>1105.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>4392.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>4515.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>4659.0</x>&#13;
			<y>1110.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>4791.0</x>&#13;
			<y>1111.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>4930.0</x>&#13;
			<y>1115.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>5071.0</x>&#13;
			<y>1117.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>5208.0</x>&#13;
			<y>1118.0</y>&#13;
		</state>&#13;
		<state id="65" name="27">&#13;
			<x>5381.0</x>&#13;
			<y>1121.0</y>&#13;
			<label>OTHERWISE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>4136.0</x>&#13;
			<y>1203.0</y>&#13;
		</state>&#13;
		<state id="67" name="7">&#13;
			<x>4255.0</x>&#13;
			<y>1203.0</y>&#13;
			<label>OF_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>4207.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>4352.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>4492.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>4632.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>4791.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>4963.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="74" name="11">&#13;
			<x>5148.0</x>&#13;
			<y>278.0</y>&#13;
			<label>PROCEDURE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>4144.0</x>&#13;
			<y>1289.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>4270.0</x>&#13;
			<y>1290.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>4395.0</x>&#13;
			<y>1295.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>4527.0</x>&#13;
			<y>1301.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>4662.0</x>&#13;
			<y>1305.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>4798.0</x>&#13;
			<y>1312.0</y>&#13;
		</state>&#13;
		<state id="81" name="8">&#13;
			<x>4959.0</x>&#13;
			<y>1318.0</y>&#13;
			<label>RECORD_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>4139.0</x>&#13;
			<y>1543.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>4272.0</x>&#13;
			<y>1392.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>4414.0</x>&#13;
			<y>1396.0</y>&#13;
		</state>&#13;
		<state id="85" name="13">&#13;
			<x>4554.0</x>&#13;
			<y>1398.0</y>&#13;
			<label>REAL_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>4275.0</x>&#13;
			<y>1485.0</y>&#13;
		</state>&#13;
		<state id="87" name="32">&#13;
			<x>4414.0</x>&#13;
			<y>1485.0</y>&#13;
			<label>READ_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>4271.0</x>&#13;
			<y>1545.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>4412.0</x>&#13;
			<y>1547.0</y>&#13;
		</state>&#13;
		<state id="90" name="9">&#13;
			<x>4562.0</x>&#13;
			<y>1549.0</y>&#13;
			<label>VAR_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>4116.0</x>&#13;
			<y>1636.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>4249.0</x>&#13;
			<y>1636.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>4392.0</x>&#13;
			<y>1640.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>4542.0</x>&#13;
			<y>1641.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>4689.0</x>&#13;
			<y>1645.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>4822.0</x>&#13;
			<y>1645.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>4955.0</x>&#13;
			<y>1644.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>5072.0</x>&#13;
			<y>1644.0</y>&#13;
		</state>&#13;
		<state id="99" name="10">&#13;
			<x>5192.0</x>&#13;
			<y>1644.0</y>&#13;
			<label>FUNCTION_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>4119.0</x>&#13;
			<y>1730.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>4246.0</x>&#13;
			<y>1730.0</y>&#13;
		</state>&#13;
		<state id="102" name="28">&#13;
			<x>4383.0</x>&#13;
			<y>1730.0</y>&#13;
			<label>FOR_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>4213.0</x>&#13;
			<y>1811.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>4379.0</x>&#13;
			<y>1809.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>4515.0</x>&#13;
			<y>1809.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>4665.0</x>&#13;
			<y>1809.0</y>&#13;
		</state>&#13;
		<state id="107" name="16">&#13;
			<x>4799.0</x>&#13;
			<y>1809.0</y>&#13;
			<label>FORWARD_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>4106.0</x>&#13;
			<y>1868.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>4229.0</x>&#13;
			<y>1869.0</y>&#13;
		</state>&#13;
		<state id="110" name="21">&#13;
			<x>4355.0</x>&#13;
			<y>1871.0</y>&#13;
			<label>IF_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>4148.0</x>&#13;
			<y>1967.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>4286.0</x>&#13;
			<y>1968.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>4411.0</x>&#13;
			<y>1968.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>4539.0</x>&#13;
			<y>1969.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>4662.0</x>&#13;
			<y>1969.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>4778.0</x>&#13;
			<y>1970.0</y>&#13;
		</state>&#13;
		<state id="117" name="12">&#13;
			<x>4907.0</x>&#13;
			<y>1971.0</y>&#13;
			<label>INTEGER_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>4091.0</x>&#13;
			<y>2053.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>4224.0</x>&#13;
			<y>2054.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>4354.0</x>&#13;
			<y>2055.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>4477.0</x>&#13;
			<y>2056.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>4600.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>4716.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>4843.0</x>&#13;
			<y>2059.0</y>&#13;
		</state>&#13;
		<state id="125" name="14">&#13;
			<x>4988.0</x>&#13;
			<y>2062.0</y>&#13;
			<label>BOOLEAN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>4095.0</x>&#13;
			<y>2143.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>4222.0</x>&#13;
			<y>2145.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>4351.0</x>&#13;
			<y>2145.0</y>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>4476.0</x>&#13;
			<y>2145.0</y>&#13;
		</state>&#13;
		<state id="130" name="19">&#13;
			<x>4599.0</x>&#13;
			<y>2145.0</y>&#13;
			<label>BEGIN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>4081.0</x>&#13;
			<y>2217.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>4221.0</x>&#13;
			<y>2219.0</y>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>4348.0</x>&#13;
			<y>2219.0</y>&#13;
		</state>&#13;
		<state id="134" name="18">&#13;
			<x>4476.0</x>&#13;
			<y>2218.0</y>&#13;
			<label>NEW_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>4068.0</x>&#13;
			<y>2309.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>4198.0</x>&#13;
			<y>2309.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>4326.0</x>&#13;
			<y>2310.0</y>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>4449.0</x>&#13;
			<y>2310.0</y>&#13;
		</state>&#13;
		<state id="139" name="23">&#13;
			<x>4571.0</x>&#13;
			<y>2311.0</y>&#13;
			<label>ELSE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>4074.0</x>&#13;
			<y>2391.0</y>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>4197.0</x>&#13;
			<y>2391.0</y>&#13;
		</state>&#13;
		<state id="142" name="20">&#13;
			<x>4323.0</x>&#13;
			<y>2392.0</y>&#13;
			<label>END_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>4059.0</x>&#13;
			<y>2465.0</y>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>4191.0</x>&#13;
			<y>2465.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>4324.0</x>&#13;
			<y>2466.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>4456.0</x>&#13;
			<y>2468.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>4584.0</x>&#13;
			<y>2469.0</y>&#13;
		</state>&#13;
		<state id="148" name="24">&#13;
			<x>4718.0</x>&#13;
			<y>2469.0</y>&#13;
			<label>WHILE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>4126.0</x>&#13;
			<y>2549.0</y>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>4255.0</x>&#13;
			<y>2555.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>4368.0</x>&#13;
			<y>2557.0</y>&#13;
		</state>&#13;
		<state id="152" name="31">&#13;
			<x>4492.0</x>&#13;
			<y>2557.0</y>&#13;
			<label>WITH_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>4062.0</x>&#13;
			<y>2641.0</y>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>4171.0</x>&#13;
			<y>2643.0</y>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>4283.0</x>&#13;
			<y>2646.0</y>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>4401.0</x>&#13;
			<y>2647.0</y>&#13;
		</state>&#13;
		<state id="157" name="33">&#13;
			<x>4528.0</x>&#13;
			<y>2647.0</y>&#13;
			<label>WRITE_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>4025.0</x>&#13;
			<y>2723.0</y>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>4162.0</x>&#13;
			<y>2724.0</y>&#13;
		</state>&#13;
		<state id="160" name="25">&#13;
			<x>4287.0</x>&#13;
			<y>2726.0</y>&#13;
			<label>DO_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>4033.0</x>&#13;
			<y>2807.0</y>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>4162.0</x>&#13;
			<y>2806.0</y>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>4293.0</x>&#13;
			<y>2808.0</y>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>4408.0</x>&#13;
			<y>2809.0</y>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>4536.0</x>&#13;
			<y>2809.0</y>&#13;
		</state>&#13;
		<state id="166" name="30">&#13;
			<x>4665.0</x>&#13;
			<y>2808.0</y>&#13;
			<label>DOWNTO_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="167" name="34">&#13;
			<x>2993.0</x>&#13;
			<y>2291.0</y>&#13;
			<label>RELOP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="168" name="35">&#13;
			<x>2906.0</x>&#13;
			<y>2325.0</y>&#13;
			<label>ADDOP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="169" name="36">&#13;
			<x>2820.0</x>&#13;
			<y>2376.0</y>&#13;
			<label>OROP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="170" name="37">&#13;
			<x>2728.0</x>&#13;
			<y>2411.0</y>&#13;
			<label>MULDIVANDOP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="171" name="38">&#13;
			<x>2609.0</x>&#13;
			<y>2432.0</y>&#13;
			<label>NOTOP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="172" name="39">&#13;
			<x>2522.0</x>&#13;
			<y>2450.0</y>&#13;
			<label>INOP_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="173" name="63">&#13;
			<x>2305.0</x>&#13;
			<y>2850.0</y>&#13;
			<label>LPAREN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="174" name="64">&#13;
			<x>2207.0</x>&#13;
			<y>2848.0</y>&#13;
			<label>RPAREN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="175" name="65">&#13;
			<x>2134.0</x>&#13;
			<y>2848.0</y>&#13;
			<label>SEMI_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="176" name="66">&#13;
			<x>2071.0</x>&#13;
			<y>2846.0</y>&#13;
			<label>DOT_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="177" name="67">&#13;
			<x>2003.0</x>&#13;
			<y>2842.0</y>&#13;
			<label>COMMA_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="178" name="68">&#13;
			<x>1931.0</x>&#13;
			<y>2843.0</y>&#13;
			<label>EQU_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="179" name="69">&#13;
			<x>1860.0</x>&#13;
			<y>2837.0</y>&#13;
			<label>COLON_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="180" name="70">&#13;
			<x>1782.0</x>&#13;
			<y>2826.0</y>&#13;
			<label>LBRACK_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="181" name="71">&#13;
			<x>1700.0</x>&#13;
			<y>2824.0</y>&#13;
			<label>RBRACK_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="182" name="72">&#13;
			<x>1624.0</x>&#13;
			<y>2817.0</y>&#13;
			<label>ASSIGN_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="183" name="73">&#13;
			<x>1547.0</x>&#13;
			<y>2807.0</y>&#13;
			<label>DOTDOT_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>2057.0</x>&#13;
			<y>1563.0</y>&#13;
		</state>&#13;
		<state id="185" name="q185">&#13;
			<x>2168.0</x>&#13;
			<y>1592.0</y>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>2010.0</x>&#13;
			<y>1657.0</y>&#13;
		</state>&#13;
		<state id="187" name="q187">&#13;
			<x>2038.0</x>&#13;
			<y>1714.0</y>&#13;
		</state>&#13;
		<state id="188" name="q188">&#13;
			<x>1888.0</x>&#13;
			<y>1819.0</y>&#13;
		</state>&#13;
		<state id="189" name="40">&#13;
			<x>1718.0</x>&#13;
			<y>1604.0</y>&#13;
			<label>ICONST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="190" name="q190">&#13;
			<x>1896.0</x>&#13;
			<y>1707.0</y>&#13;
		</state>&#13;
		<state id="191" name="51">&#13;
			<x>1947.0</x>&#13;
			<y>1904.0</y>&#13;
			<label>ID_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="192" name="q192">&#13;
			<x>1947.0</x>&#13;
			<y>1356.0</y>&#13;
		</state>&#13;
		<state id="193" name="43">&#13;
			<x>1618.0</x>&#13;
			<y>1359.0</y>&#13;
			<label>RCONST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="194" name="q194">&#13;
			<x>1954.0</x>&#13;
			<y>1496.0</y>&#13;
		</state>&#13;
		<state id="195" name="q195">&#13;
			<x>1762.0</x>&#13;
			<y>1491.0</y>&#13;
		</state>&#13;
		<state id="196" name="q196">&#13;
			<x>1812.0</x>&#13;
			<y>1412.0</y>&#13;
		</state>&#13;
		<state id="197" name="47">&#13;
			<x>1718.0</x>&#13;
			<y>1190.0</y>&#13;
			<label>BCONST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="198" name="50">&#13;
			<x>2127.0</x>&#13;
			<y>857.0</y>&#13;
			<label>LISTFUNC_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="199" name="48">&#13;
			<x>1756.0</x>&#13;
			<y>1011.0</y>&#13;
			<label>CCONST_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="200" name="q200">&#13;
			<x>1899.0</x>&#13;
			<y>1231.0</y>&#13;
		</state>&#13;
		<state id="201" name="q201">&#13;
			<x>1987.0</x>&#13;
			<y>1173.0</y>&#13;
		</state>&#13;
		<state id="202" name="q202">&#13;
			<x>2069.0</x>&#13;
			<y>1099.0</y>&#13;
		</state>&#13;
		<state id="203" name="q203">&#13;
			<x>2240.0</x>&#13;
			<y>1366.0</y>&#13;
		</state>&#13;
		<state id="204" name="q204">&#13;
			<x>2403.0</x>&#13;
			<y>1134.0</y>&#13;
		</state>&#13;
		<state id="205" name="53">&#13;
			<x>2619.0</x>&#13;
			<y>1097.0</y>&#13;
			<label>STRING_T</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>130</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>159</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>177</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>82</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>68</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>189</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>179</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>150</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>153</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>*|/|DIV|MOD|AND</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>202</from>&#13;
			<to>199</to>&#13;
			<read>\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>193</to>&#13;
			<read>(E[+-]?(0|[1-9][0-9]*))?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>200</from>&#13;
			<to>199</to>&#13;
			<read>\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>160</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>204</from>&#13;
			<to>204</to>&#13;
			<read>[\n|\r\n]*|EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>143</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>188</to>&#13;
			<read>[A-F1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>204</from>&#13;
			<to>205</to>&#13;
			<read>\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>145</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>141</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>185</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>169</to>&#13;
			<read>OR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>EOF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>189</to>&#13;
			<read>[^01]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>137</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>100</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>162</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>171</to>&#13;
			<read>NOT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>193</to>&#13;
			<read>\.[1][01]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>198</to>&#13;
			<read>C(AD*|D+)R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>176</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>108</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>157</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>135</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>111</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>142</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>195</from>&#13;
			<to>193</to>&#13;
			<read>\.([A-F0-9]+)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>144</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>168</to>&#13;
			<read>+|-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>103</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>146</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>75</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>161</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>188</to>&#13;
			<read>[A-F0-9]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>190</to>&#13;
			<read>[01]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>191</to>&#13;
			<read>(_?[a-zA-Z][a-zA-Z0-9]*[a-zA-Z0-9])|[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>181</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>52</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>190</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>189</to>&#13;
			<read>[^A-F0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>201</from>&#13;
			<to>203</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>140</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>180</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>175</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>196</to>&#13;
			<read>[B][1][01]*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>138</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>134</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>154</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>163</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>203</from>&#13;
			<to>200</to>&#13;
			<read>\\[nftrbv]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>133</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>202</from>&#13;
			<to>203</to>&#13;
			<read>[ !"#$%&amp;'()*+,-./:;&lt;=&gt;?@\[\\\]^_`{|}~]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>88</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>83</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>184</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>91</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>149</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>195</to>&#13;
			<read>[X]([A-F1-9][A-F0-9]*)*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>172</to>&#13;
			<read>IN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>203</to>&#13;
			<read>\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>124</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>156</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>123</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>165</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>178</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>204</to>&#13;
			<read>\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>126</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>166</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>118</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>194</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>201</from>&#13;
			<to>199</to>&#13;
			<read>\'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>186</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>131</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>158</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>197</to>&#13;
			<read>TRUE|FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>183</to>&#13;
			<read>..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>45</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>184</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>189</to>&#13;
			<read>[^0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>164</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>167</to>&#13;
			<read>&gt;|&gt;=|&lt;|&lt;=|&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>86</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>192</to>&#13;
			<read>(0|[1-9][0-9]*)?(\.)(0*[1-9]+[0-9]*|0)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>192</to>&#13;
			<read>(0|[1-9][0-9]*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>66</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>174</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>173</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>182</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>[ ^]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>187</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>